### Forms Index
GET http://localhost:3000/forms.json

### Forms Create
POST http://localhost:3000/forms.json
Content-Type: application/json

{
"name": "Appointments"
}

### Forms Show
GET http://localhost:3000/forms/1.json

### Forms Update
PATCH http://localhost:3000/forms/1.json
Content-Type: application/json

{
"name":"test"
}

### Forms Destroy
DELETE http://localhost:3000/forms/44

### Products Index
GET http://localhost:3000/products.json

### Products Create
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "Understanding Your Face Shape",
"brand": "",
"image_url": "https://i.shgcdn.com/8dabb5e2-7414-4c17-b313-202a1dfb3694/-/format/auto/-/preview/3000x3000/-/quality/lighter/",
"department": "Face",
"description": "Knowing your face shape can help you correctly place the lightening  and shading aspects of your makeup.",
"available_at":"",
"catagory":"Makeup", 
"sub_catagory":"Face",
"form_id": 1,
"media":""
}

### Products Show
GET http://localhost:3000/products/3.json

### Products Update
PATCH http://localhost:3000/products/2.json


{
"name": "Luxury Eyeshadow Palette",
"brand": "Charlotte Tilbury",
"image_url": "https://images.ctfassets.net/wlke2cbybljx/AsVqDlt8VJEgNYQgGKFcx/bcb4fce0b105d4ea9c3d82f4c407aa88/luxury-palette-pillow-talk-packshot.png?w=500&h=500&fit=fill&fm=jpg&bg=",
"department": "Eyeshadow",
"description": "Each palette contains four harmonious eye colors: Prime, Enhance, Smoke, and Pop. Create a smooth base for your eye look using the Prime shade; build up definition with Enhance; add drama with the Smoke shade; and finish your dazzling look with the shimmer Pop shade. The collection can be built for a day, desk, dusk, or disco look. The step by step application is artistry made easy.",
"available_at":"Sephora, Nordstrom, Charlotte Tilbury",
"catagory":"Makeup", 
"sub_catagory":"Eyes", 
"product_id": 2
}

### Products Destroy
DELETE http://localhost:3000/products/7.json

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Harry",
  "email": "styles@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Key_words Index
GET http://localhost:3000/key_words.json

### Key_Words Create
POST http://localhost:3000/key_words.json
Content-Type: application/json

{
"key_word": "Bored",
"product_id": 25,
"answer_id": 10
}

### Key_words Show
GET http://localhost:3000/key_words/16.json

### Key_words Update
PATCH http://localhost:3000/key_words/1.json
Content-Type: application/json

{
"key_word": "Round",
"product_id": "8"
}

### Key_words Destroy
DELETE http://localhost:3000/key_words/

###Answers Create
POST http://localhost:3000/answers.json
Content-Type: application/json

{
"answer":"I want to learn how to contour my face",
"question_id":10
}

### Answers Index
GET http://localhost:3000/answers

### Answers Show
GET http://localhost:3000/answers/14.json


###Users_Answers
POST http://localhost:3000/users_answers.json
Content-Type: application/json

{
"answer_id":3,
"question_id":1,
"user_id": 1
}

### Users_Answers Index
GET http://localhost:3000/users_answers

### Makeup_API Index
GET http://makeup-api.herokuapp.com/api/v1/products.json